player1_left_idle=image/1 Woodcutter/idle/left
player1_left_walk=image/1 Woodcutter/walk/left
player1_left_hurt=
player1_left_death=
player1_left_run=image/1 Woodcutter/run/left
player1_left_jump=
player1_left_attack1=image/1 Woodcutter/attack1/left
player1_left_attack2=image/1 Woodcutter/attack2/left
player1_left_attack3=image/1 Woodcutter/attack3/left

player1_right_idle=image/1 Woodcutter/idle/right
player1_right_walk=image/1 Woodcutter/walk/right
player1_right_hurt=
player1_right_death=
player1_right_run=image/1 Woodcutter/run/right
player1_right_jump=
player1_right_attack1=image/1 Woodcutter/attack1/right
player1_right_attack2=image/1 Woodcutter/attack2/right
player1_right_attack3=image/1 Woodcutter/attack3/right

player1_bullet1=image/bullet/bullet1



player2_left_idle=image/2 GraveRobber/idle/left
player2_left_walk=image/2 GraveRobber/walk/left
player2_left_hurt=
player2_left_death=
player2_left_run=image/2 GraveRobber/run/left
player2_left_jump=
player2_left_attack1=image/2 GraveRobber/attack1/left
player2_left_attack2=image/2 GraveRobber/attack2/left
player2_left_attack3=image/2 GraveRobber/attack3/left

player2_right_idle=image/2 GraveRobber/idle/right
player2_right_walk=image/2 GraveRobber/walk/right
player2_right_hurt=
player2_right_death=
player2_right_run=image/2 GraveRobber/run/right
player2_right_jump=
player2_right_attack1=image/2 GraveRobber/attack1/right
player2_right_attack2=image/2 GraveRobber/attack2/right
player2_right_attack3=image/2 GraveRobber/attack3/right

player2_bullet2=image/bullet/bullet2



steamMan_left_idle=image/3 SteamMan/idle/left
steamMan_left_walk=
steamMan_left_hurt=
steamMan_left_death=
steamMan_left_run=image/3 SteamMan/run/left
steamMan_left_jump=
steamMan_left_attack1=image/3 SteamMan/attack1/left
steamMan_left_attack2=
steamMan_left_attack3=
steamMan_right_idle=image/3 SteamMan/idle/right
steamMan_right_walk=
steamMan_right_hurt=
steamMan_right_death=
steamMan_right_run=image/3 SteamMan/run/right
steamMan_right_jump=
steamMan_right_attack1=image/3 SteamMan/attack1/right
steamMan_right_attack2=
steamMan_right_attack3=


centipede_attack=image/enemy/centipede/attack
centipede_hurt=image/enemy/centipede/hurt
centipede_idle=image/enemy/centipede/idle
centipede_run=image/enemy/centipede/run

big_bloated_attack4=image/enemy/big_bloated/attack4
big_bloated_hurt=image/enemy/big_bloated/hurt
big_bloated_idle=image/enemy/big_bloated/idle
big_bloated_run=image/enemy/big_bloated/run

battle_turtle_attack1=image/enemy/battle_turtle/attack1
battle_turtle_attack2=image/enemy/battle_turtle/attack2
battle_turtle_hurt=image/enemy/battle_turtle/hurt
battle_turtle_idle=image/enemy/battle_turtle/idle
battle_turtle_run=image/enemy/battle_turtle/run
battle_turtle_bullet1=image/enemy/battle_turtle/bullet1
battle_turtle_bullet2=image/enemy/battle_turtle/bullet2
battle_turtle_bullet3=image/enemy/battle_turtle/bullet3
battle_turtle_bullet4=image/enemy/battle_turtle/bullet4

swordman_attack1=image/boss/swordsman/attack1
swordman_attack2=image/boss/swordsman/attack2
swordman_dead=image/boss/swordsman/dead
swordman_hurt=image/boss/swordsman/hurt
swordman_idle=image/boss/swordsman/idle
swordman_lunge=image/boss/swordsman/lunge
swordman_shot=image/boss/swordsman/shot
swordman_shutdown=image/boss/swordsman/shutdown
swordman_ultimate_skill=image/boss/swordsman/ultimate_skill
swordman_ultimate_skill_charging=image/boss/swordsman/ultimate_skill_charging
swordman_run=image/boss/swordsman/walk
swordman_bullet=image/boss/swordsman/bullet


