player1_left_idle=image/1 Woodcutter/idle/left
player1_left_walk=image/1 Woodcutter/walk/left
player1_left_hurt=
player1_left_death=
player1_left_run=
player1_left_jump=
player1_left_attack1=image/1 Woodcutter/attack1/left
player1_left_attack2=
player1_left_attack3=

player1_right_idle=image/1 Woodcutter/idle/right
player1_right_walk=image/1 Woodcutter/walk/right
player1_right_hurt=
player1_right_death=
player1_right_run=
player1_right_jump=
player1_right_attack1=image/1 Woodcutter/attack1/right
player1_right_attack2=
player1_right_attack3=

