player1_left_idle=image/1 Woodcutter/idle/left
player1_left_walk=image/1 Woodcutter/walk/left
player1_left_hurt=
player1_left_death=
player1_left_run=image/1 Woodcutter/run/left
player1_left_jump=
player1_left_attack1=image/1 Woodcutter/attack1/left
player1_left_attack2=image/1 Woodcutter/attack2/left
player1_left_attack3=image/1 Woodcutter/attack3/left
player1_left_bullet1=image/bullet/bullet1/left

player1_right_idle=image/1 Woodcutter/idle/right
player1_right_walk=image/1 Woodcutter/walk/right
player1_right_hurt=
player1_right_death=
player1_right_run=image/1 Woodcutter/run/right
player1_right_jump=
player1_right_attack1=image/1 Woodcutter/attack1/right
player1_right_attack2=image/1 Woodcutter/attack2/right
player1_right_attack3=image/1 Woodcutter/attack3/right
player1_right_bullet1=image/bullet/bullet1/right



player2_left_idle=
player2_left_walk=
player2_left_hurt=
player2_left_death=
player2_left_run=
player2_left_jump=
player2_left_attack1=
player2_left_attack2=
player2_left_attack3=
player2_right_idle=
player2_right_walk=
player2_right_hurt=
player2_right_death=
player2_right_run=
player2_right_jump=
player2_right_attack1=
player2_right_attack2=
player2_right_attack3=


steamMan_left_idle=image/3 SteamMan/idle/left
steamMan_left_walk=
steamMan_left_hurt=
steamMan_left_death=
steamMan_left_run=image/3 SteamMan/run/left
steamMan_left_jump=
steamMan_left_attack1=image/3 SteamMan/attack1/left
steamMan_left_attack2=
steamMan_left_attack3=
steamMan_right_idle=image/3 SteamMan/idle/right
steamMan_right_walk=
steamMan_right_hurt=
steamMan_right_death=
steamMan_right_run=image/3 SteamMan/run/right
steamMan_right_jump=
steamMan_right_attack1=image/3 SteamMan/attack1/right
steamMan_right_attack2=
steamMan_right_attack3=

skeleton_Crusader_1_left_attack=image/enemy/Skeleton_Crusader_1/attack/left
skeleton_Crusader_1_left_hurt=image/enemy/Skeleton_Crusader_1/hurt/left
skeleton_Crusader_1_left_idle=image/enemy/Skeleton_Crusader_1/idle/left
skeleton_Crusader_1_left_run=image/enemy/Skeleton_Crusader_1/run/left

skeleton_Crusader_1_right_attack=image/enemy/Skeleton_Crusader_1/attack/right
skeleton_Crusader_1_right_hurt=image/enemy/Skeleton_Crusader_1/hurt/right
skeleton_Crusader_1_right_idle=image/enemy/Skeleton_Crusader_1/idle/right
skeleton_Crusader_1_right_run=image/enemy/Skeleton_Crusader_1/run/right

